<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>images/tux.png</file>
   <file>images/add.png</file>
   <file>images/remove.png</file>
   <file>images/quick.png</file>
   <file>images/info.png</file>
   <file>images/reload.png</file>
   <file>images/terminal.png</file>
   <file>images/desktopshare.png</file>
   <file>images/player_start.png</file>
   <file>images/player_stop.png</file>
   <file>images/advanced.png</file>
   <file>images/help.png</file>
   <file>images/search.png</file>
</qresource>
</RCC>
