<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>logos/lima.png</file>
   <file>logos/ubuntu.png</file>
   <file>logos/alpine.png</file>
   <file>logos/fedora.png</file>
   <file>logos/archlinux.png</file>
   <file>logos/debian.png</file>
   <file>logos/opensuse.png</file>
   <file>logos/rocky.png</file>
   <file>logos/nerd-face.png</file>
   <file>logos/whale.png</file>
   <file>logos/podman.png</file>
   <file>logos/singularity.png</file>
   <file>logos/apptainer.png</file>
   <file>logos/k3s.png</file>
   <file>logos/k8s.png</file>
   <file>logos/nomad.png</file>
   <file>logos/openfaas.png</file>
   <file>logos/centos.png</file>
   <file>logos/stream.png</file>
   <file>logos/coreos.png</file>
   <file>logos/flatcar.png</file>
   <file>logos/tinycore.png</file>
   <file>logos/buildroot.png</file>
   <file>logos/leap.png</file>
   <file>logos/tumbleweed.png</file>
</qresource>
</RCC>
